Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\RF Powered Asset Tag Rev 1.0\DATA PRODUCTION\Pick and plate\Pick And Plate\Pick Place for PCB RF Powered Asset Tag Rev 1.0(Variant of RF Powered Asset Tag Rev 1.0).txt

========================================================================================================================
File Design Information:

Date:       13/01/25
Time:       18:12
Revision:   c83a97abc1dbd097e26f6ff4306a66bd8ec3f060
Variant:    Variant of RF Powered Asset Tag Rev 1.0
Units used: mm

Designator Comment                              Layer    Center-X(mm) Center-Y(mm) Rotation 
TP2        5006                                 TopLayer 71.6026      7.1838       0        
TP1        5006                                 TopLayer 71.6026      10.9684      0        
P1         61300211121                          TopLayer 67.6656      8.5046       270      
C44        GRM21BR61A476ME15L                   TopLayer 31.6230      23.6220      180      
B2         FYL0H103ZF                           TopLayer 42.1640      27.6860      0        
Y2         "Q 38,40-JXS21-10-10/15-T1-FU-WA-LF" TopLayer 72.6870      14.3330      0        
Y1         CM8V-T1A-32.768KHZ-7PF-20PPM-TA-QC   TopLayer 66.5734      15.8932      90       
U2         EFR32MG22E224F512IM40-C              TopLayer 70.9930      19.4310      90       
U1         AEM30940-QFN                         TopLayer 22.8854      19.5072      0        
SW4        CVS-02TB                             TopLayer 42.2910      36.2640      90       
SW3        "PTS 647 SM38 SMTR2 LFS"             TopLayer 60.7060      2.7178       0        
SW2        "PTS 647 SM38 SMTR2 LFS"             TopLayer 60.0710      36.1370      180      
SW1        PTS820J25MSMTRLFS                    TopLayer 70.9300      2.6400       180      
R34        RMCF0402JT200R                       TopLayer 60.0080      15.5940      270      
R33        AC0402FR-071ML                       TopLayer 47.4980      36.8300      0        
R32        AC0402FR-071ML                       TopLayer 47.4980      35.6870      0        
R31        RC0402FR-0710ML                      TopLayer 51.0540      19.5000      270      
R30        AC0402FR-071ML                       TopLayer 53.0860      1.7200       180      
R28        ERJ-2RKF2001X                        TopLayer 74.6871      24.3498      270      
R27        RC0402FR-0718KL                      TopLayer 56.1340      19.5580      90       
R26        RC0402FR-0710ML                      TopLayer 51.0540      30.2260      90       
R25        RC0402FR-0710ML                      TopLayer 51.0540      26.6700      270      
R24        RC0402FR-0710ML                      TopLayer 51.0540      23.1140      270      
R22        ERJ-2RKF2001X                        TopLayer 77.3430      24.4094      270      
R21        RMCF0402JT200R                       TopLayer 60.0080      23.4680      90       
R20        CRGCQ0805J470R                       TopLayer 53.5940      36.8990      180      
R19        RC0402FR-0718KL                      TopLayer 56.1340      23.1140      90       
R18        RC0402FR-0710ML                      TopLayer 53.0860      2.9210       0        
R16        RC0402JR-070RL                       TopLayer 64.2620      29.9930      0        
R15        RC0402JR-070RL                       TopLayer 64.2620      31.0090      0        
R14        RC0402FR-0710ML                      TopLayer 51.0540      12.4460      270      
R12        RC0402JR-070RL                       TopLayer 64.2620      32.0250      0        
R11        RC0402JR-070RL                       TopLayer 64.2620      33.0410      0        
R10        RC0402FR-0710ML                      TopLayer 51.0540      16.0020      270      
R8         RC0201JR-070RL                       TopLayer 83.0580      22.0980      0        
R7         RC0402FR-074M22L                     TopLayer 26.0350      23.6910      180      
R5         RC0402FR-071M4L                      TopLayer 26.0350      24.7070      180      
R4         CRCW04022M61FKED                     TopLayer 24.0030      23.6910      180      
R2         RC0402FR-0710ML                      TopLayer 24.0030      24.7070      180      
R1         RC0402JR-070RL                       TopLayer 23.4442      30.1752      90       
Q8         DMG3420U-7                           TopLayer 53.5940      19.5580      0        
Q7         SI2302CDS-T1-E3                      TopLayer 53.5940      30.2260      0        
Q6         SI2302CDS-T1-E3                      TopLayer 53.5940      26.6700      0        
Q4         DMG3420U-7                           TopLayer 53.5940      23.1140      0        
Q3         DMG3420U-7                           TopLayer 53.5940      8.8900       0        
Q2         DMG3420U-7                           TopLayer 53.5940      12.4460      0        
Q1         DMG3420U-7                           TopLayer 53.5940      16.0020      0        
LED2       LTST-C190KRKT                        TopLayer 61.2630      15.5000      270      
LED1       LTST-C190KRKT                        TopLayer 61.2630      23.5000      270      
L2         1239AS-H-100M=P2                     TopLayer 16.0688      18.8468      90       
L1         1239AS-H-100M=P2                     TopLayer 19.3548      24.7070      270      
J14        3221-10-0300-00                      TopLayer 73.2790      35.3060      0        
J2         S4B-PH-SM4-TB                        TopLayer 42.1640      5.7840       180      
J1         MM8130-2600RA2                       TopLayer 16.1290      33.4589      270      
F9         BLM15AG221SN1D                       TopLayer 65.1764      20.2310      90       
F8         BLM15AG221SN1D                       TopLayer 65.1764      18.1990      270      
F7         BLM15AG221SN1D                       TopLayer 76.7842      21.3868      0        
F6         BLM15AG221SN1D                       TopLayer 75.9206      15.5448      0        
F5         LQP03TN2N7B02D                       TopLayer 78.3082      18.8310      0        
F4         LQP03TN2N7B02D                       TopLayer 75.7428      18.8310      0        
F2         LQW18AN33NJ10D                       TopLayer 21.7170      33.4589      0        
F1         LQP03TN9N1H02D                       TopLayer 11.3030      33.4589      180      
D3         SMS7630-040LF                        TopLayer 21.9964      31.6992      0        
D2         BZX8850S-C5V1-QYL                    TopLayer 22.7744      26.7462      180      
D1         SMS7630-040LF                        TopLayer 22.3934      30.1752      270      
C43        GRM033R71E102KA01D                   TopLayer 74.9300      22.9290      0        
C42        GRM033R71E102KA01D                   TopLayer 77.0890      22.9544      180      
C41        GRM033C81A105ME05D                   TopLayer 66.0654      18.4530      90       
C40        GRM033C81A105ME05D                   TopLayer 66.0654      19.9770      270      
C39        GRM0335C1H121JA01D                   TopLayer 74.7724      12.0052      0        
C38        GRM033R71A103KA01D                   TopLayer 66.8274      18.4530      90       
C37        GRM033R71A103KA01D                   TopLayer 66.8274      19.9770      270      
C36        GRM033R61E104KE14J                   TopLayer 66.4464      22.1416      0        
C35        GRM033C81A105ME05D                   TopLayer 67.6402      22.9362      0        
C34        GRM033R61E104KE14J                   TopLayer 75.6666      16.4774      180      
C33        GRM033R61E104KE14J                   TopLayer 76.5556      20.4724      180      
C32        GRM0335C1H121JA01D                   TopLayer 74.9971      17.2682      180      
C31        GRM0335C1H121JA01D                   TopLayer 75.7682      19.7104      180      
C30        GRM033R61E104KE14J                   TopLayer 66.4464      21.3486      0        
C26        GJM0335C1E1R2BB01D                   TopLayer 77.0382      18.4810      90       
C25        GRM0335C1H180JA01D                   TopLayer 79.8520      18.8310      180      
C23        GRM033C81A105ME05D                   TopLayer 22.1488      15.3090      0        
C22        GRM0335C1H101JA01D                   TopLayer 28.7322      18.8506      270      
C21        GRM033R61E104KE14J                   TopLayer 27.9702      18.8506      270      
C20        GRM033C81A105ME05D                   TopLayer 27.2082      18.8506      270      
C19        GRM21BR61A476ME15L                   TopLayer 31.6230      21.5900      180      
C18        GRM21BR61A476ME15L                   TopLayer 31.6230      19.5580      180      
C17        GRM21BR61A476ME15L                   TopLayer 31.6230      17.5260      180      
C16        GRM31CR61A107MEA8L                   TopLayer 32.1310      15.3670      180      
C14        GRM033R61E104KE14J                   TopLayer 18.1568      17.9160      180      
C13        GRM033R71A103KA01D                   TopLayer 18.1516      19.0754      180      
C12        CL05A106MP5NUNC                      TopLayer 17.9282      16.2650      90       
C11        CL05A106MP5NUNC                      TopLayer 21.2598      25.4944      270      
C9         GRM0335C1H2R7CA01D                   TopLayer 10.1600      33.8089      270      
C8         GRM0335C1H101JA01D                   TopLayer 22.7744      28.5242      180      
C7         GRM033R61E104KE14J                   TopLayer 22.7744      27.7622      180      
C6         GRM033R61E104KE14J                   TopLayer 19.3454      21.6662      270      
C5         GRM033R71A103KA01D                   TopLayer 18.5834      21.6662      270      
C4         GRM188R61A226ME15D                   TopLayer 16.3942      23.2664      0        
C3         GRM188R61A226ME15D                   TopLayer 16.3942      21.7424      0        
C2         GRM0335C1H121JA01D                   TopLayer 13.5890      33.4589      0        
C1         GRM0335C1H2R7CA01D                   TopLayer 12.4460      33.8089      270      
