<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32MG22E224F512IM40" partId="mcu.arm.efr32.mg22.efr32mg22e224f512im40" contextId="com.silabs.sdk.stack.sisdk:2024.6.0._1278777813">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PA00" propertyId="pin.name" value="CALIB"/>
    <property object="PA00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA01" propertyId="pin.name" value=""/>
    <property object="PA02" propertyId="pin.name" value=""/>
    <property object="PA03" propertyId="pin.name" value=""/>
    <property object="PA04" propertyId="pin.name" value="LED0"/>
    <property object="PA04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA05" propertyId="pin.name" value="VCOM_TX"/>
    <property object="PA06" propertyId="pin.name" value="VCOM_RX"/>
    <property object="PA07" propertyId="pin.name" value="VCOM_RTS"/>
    <property object="PA08" propertyId="pin.name" value="VCOM_CTS"/>
    <property object="PB00" propertyId="pin.name" value="MODE_SELECT"/>
    <property object="PB00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB01" propertyId="pin.name" value="ST_STO_RDY"/>
    <property object="PB02" propertyId="pin.name" value="VADC_VSTO"/>
    <property object="PB03" propertyId="pin.name" value="ST_LOAD"/>
    <property object="PB04" propertyId="pin.name" value="VADC_VOPV"/>
    <property object="PC00" propertyId="pin.name" value="WAKE_UP"/>
    <property object="PC01" propertyId="pin.name" value="MODE_SWITCH0"/>
    <property object="PC01" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC02" propertyId="pin.name" value="MODE_SWITCH1"/>
    <property object="PC02" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC03" propertyId="pin.name" value="ENABLE_VSTO"/>
    <property object="PC03" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC06" propertyId="pin.name" value="ENABLE_VOPV"/>
    <property object="PC06" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC07" propertyId="pin.name" value="BUTTON0"/>
    <property object="PD00" propertyId="pin.name" value=""/>
    <property object="PD01" propertyId="pin.name" value=""/>
    <property object="PD02" propertyId="pin.name" value="ST_STO_OVDIS"/>
    <property object="PORTIO" propertyId="portio.euart0.location.tx" value="5"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.em4wu3" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.em4wu4" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.em4wu6" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.em4wu8" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.em4wu9" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swclk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swdio" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swv" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.iadc0.enable.scan0pos" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.iadc0.enable.scan1pos" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.iadc0.location.scan0pos" value="148"/>
    <property object="PORTIO" propertyId="portio.iadc0.location.scan1pos" value="146"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.lfxtal_i" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.lfxtal_o" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dframe" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dout" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.location.dframe" value="37"/>
    <property object="PORTIO" propertyId="portio.pti.location.dout" value="36"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.cts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.cts" value="8"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rts" value="7"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="6"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="5"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
