{
    "name": "Thunderboard Sense 2 Simple Stream",
    "uuid": "54425332-8347-48e9-8939-fcf50bcc0719",
    "collection_methods": [
        {
            "name": "live",
            "display_name": "Live Stream Capture",
            "storage_path": null,
            "is_default": true
        }
    ],
    "device_connections": [
        {
            "display_name": "Serial Port",
            "value": 1,
            "is_default": true,
            "serial_port_configuration": {
                "com_port": null,
                "baud": 921600,
                "stop_bits": 1,
                "parity": 0,
                "handshake": 0,
                "max_live_sample_rate": 16001
            }
        }
    ],
    "capture_sources": [
        {
            "max_throughput": 0,
            "name": "Motion",
            "part": "Default",
            "sample_rates": [
                562,
                281,
                187,
                140,
                102,
                70,
                48,
                35,
                17,
                4
            ],
            "is_default": true,
            "sensors": [
                {
                    "column_count": 3,
                    "is_default": true,
                    "column_suffixes": [
                        "X",
                        "Y",
                        "Z"
                    ],
                    "type": "Accelerometer",
                    "parameters": [
                        {
                            "name": "Sensor Range",
                            "values": [
                                {
                                    "actual_value": 20,
                                    "num_bytes": 1,
                                    "display_value": "+/- 2G"
                                }
                            ],
                            "units": null
                        }
                    ],
                    "sensor_id": 1229804865,
                    "can_live_stream": true
                },
                {
                    "column_count": 3,
                    "is_default": true,
                    "column_suffixes": [
                        "X",
                        "Y",
                        "Z"
                    ],
                    "type": "Gyroscope",
                    "parameters": [
                        {
                            "name": "Sensor Range",
                            "values": [
                                {
                                    "actual_value": 0,
                                    "num_bytes": 1,
                                    "display_value": "+/- 250 DPS"
                                }
                            ],
                            "units": null
                        }
                    ],
                    "sensor_id": 1229804871,
                    "can_live_stream": true
                }
            ]
        },
        {
            "max_throughput": 0,
            "name": "Audio",
            "part": "Default",
            "sample_rates": [
                16000,
				8000
            ],
            "is_default": false,
            "sensors": [
                {
                    "column_count": 1,
                    "column_suffixes": [
                        ""
                    ],
                    "type": "Microphone",
                    "is_default": true,
                    "parameters": [],
                    "sensor_id": 1096107087,
                    "can_live_stream": true
                }
            ],
        }
    ],
    "is_little_endian": true
}
