# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: platform_timer_cascading
label: platform_timer_cascading

description: |
  This project cascades two 32-bit timers to be able to utilize a virtual 64-bit timer peripheral. The cascading is both done via PRS and the default cascade interface.

category: Example|Platform
package: Platform
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: MCU
    value: [32-bit MCU]
  - name: Project Difficulty
    value: [Beginner]

readme:
  - path: ../README.md

source:
  - path: ../src/app.c
  - path: ../src/main.c

include:
  - path: ../inc
    file_list:
      - path: app.h

component:
  - id: sl_system
  - id: device_init
  - id: emlib_timer
  - id: emlib_prs
  - id: emlib_gpio_simple_init
    instance: [timer0, timer1]

config_file:
  - override:
      component: emlib_gpio_simple_init
      file_id: emlib_gpio_simple_init_config_file_id
      instance: timer0
    path: ../config/brd4186c/sl_emlib_gpio_init_timer0_config.h
    condition: [brd4186c]
  - override:
      component: emlib_gpio_simple_init
      file_id: emlib_gpio_simple_init_config_file_id
      instance: timer1
    path: ../config/brd4186c/sl_emlib_gpio_init_timer1_config.h
    condition: [brd4186c]
  - override:
      component: emlib_gpio_simple_init
      file_id: emlib_gpio_simple_init_config_file_id
      instance: timer0
    path: ../config/brd4181c/sl_emlib_gpio_init_timer0_config.h
    condition: [brd4181c]
  - override:
      component: emlib_gpio_simple_init
      file_id: emlib_gpio_simple_init_config_file_id
      instance: timer1
    path: ../config/brd4181c/sl_emlib_gpio_init_timer1_config.h
    condition: [brd4181c]
  - override:
      component: emlib_gpio_simple_init
      file_id: emlib_gpio_simple_init_config_file_id
      instance: timer0
    path: ../config/brd4210a/sl_emlib_gpio_init_timer0_config.h
    condition: [brd4210a]
  - override:
      component: emlib_gpio_simple_init
      file_id: emlib_gpio_simple_init_config_file_id
      instance: timer1
    path: ../config/brd4210a/sl_emlib_gpio_init_timer1_config.h
    condition: [brd4210a]
  - override:
      component: emlib_gpio_simple_init
      file_id: emlib_gpio_simple_init_config_file_id
      instance: timer0
    path: ../config/brd4182a/sl_emlib_gpio_init_timer0_config.h
    condition: [brd4182a]
  - override:
      component: emlib_gpio_simple_init
      file_id: emlib_gpio_simple_init_config_file_id
      instance: timer1
    path: ../config/brd4182a/sl_emlib_gpio_init_timer1_config.h
    condition: [brd4182a]
  - override:
      component: emlib_gpio_simple_init
      file_id: emlib_gpio_simple_init_config_file_id
      instance: timer0
    path: ../config/brd4270b/sl_emlib_gpio_init_timer0_config.h
    condition: [brd4270b]
  - override:
      component: emlib_gpio_simple_init
      file_id: emlib_gpio_simple_init_config_file_id
      instance: timer1
    path: ../config/brd4270b/sl_emlib_gpio_init_timer1_config.h
    condition: [brd4270b]
  - override:
      component: emlib_gpio_simple_init
      file_id: emlib_gpio_simple_init_config_file_id
      instance: timer0
    path: ../config/brd4194a/sl_emlib_gpio_init_timer0_config.h
    condition: [brd4194a]
  - override:
      component: emlib_gpio_simple_init
      file_id: emlib_gpio_simple_init_config_file_id
      instance: timer1
    path: ../config/brd4194a/sl_emlib_gpio_init_timer1_config.h
    condition: [brd4194a]
  - override:
      component: emlib_gpio_simple_init
      file_id: emlib_gpio_simple_init_config_file_id
      instance: timer0
    path: ../config/brd4400c/sl_emlib_gpio_init_timer0_config.h
    condition: [brd4400c]
  - override:
      component: emlib_gpio_simple_init
      file_id: emlib_gpio_simple_init_config_file_id
      instance: timer1
    path: ../config/brd4400c/sl_emlib_gpio_init_timer1_config.h
    condition: [brd4400c]

define:
  - name: DEBUG_EFM

other_file:
  - path: ../image/create_project.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true
