<?xml version="1.0" encoding="UTF-8"?>
<project name="BRD4159A_EFR32MG13_parse_gbl_metadata_buffersize_steps" boardCompatibility="brd4159a" partCompatibility=".*efr32mg13p632f512gm48.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.platform">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/retargetserial.c" />
    <include pattern="Drivers/retargetio.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.mbedtls">
    <exclude pattern=".*" />
  </module>
  <macroDefinition name="RETARGET_VCOM" />
  <macroDefinition name="BTL_CONFIG_FILE" value='"bootloader-configuration.h"' />
  <includePath uri="../../../../platform/bootloader" />
  <includePath uri="../../../../platform/bootloader/api" />
  <includePath uri="../../../../platform/bootloader/config" />
  <includePath uri="../../../../platform/bootloader/core" />
  <includePath uri="../../../../platform/bootloader/plugin/parser" />
  <includePath uri="../../../../platform/bootloader/plugin/parser/ebl" />
  <includePath uri="../../../../platform/bootloader/plugin/security" />
  <includePath uri="../../../../util/third_party/crypto/sl_component/se_manager/inc" />
  <includePath uri="inc" />
  <folder name="Bootloader">
    <file name="btl_interface.c" uri="../../../../platform/bootloader/api/btl_interface.c" />
    <file name="btl_interface_storage.c" uri="../../../../platform/bootloader/api/btl_interface_storage.c" />
    <file name="btl_image_parser.c" uri="../../../../platform/bootloader/plugin/parser/btl_image_parser.c" />
  </folder>
  <folder name="Bootloader_inc">
    <file name="hal-config.h" uri="inc/hal-config.h" />
    <file name="bootloader-configuration.h" uri="inc/bootloader-configuration.h" />
  </folder>
  <folder name="src">
    <file name="main.c" uri="src/main.c" />
    <file name="README.md" uri="README.md" />
  </folder>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.misc.other" value="-c -fmessage-length=0 -fomit-frame-pointer "/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>