# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: platform_spi_flash_bandwidth_ldma
label: Platform - EFR32xG21 LDMA SPI Throughput
description: |
  This project calculates the bandwidth achievable when the LDMA is used to read data from a SPI flash memory with the USART operating in synchronous mode.

category: Example|Platform
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: MCU
    value: [32-bit MCU]
  - name: Project Difficulty
    value: [Beginner]

component:
  - id: device_init
  - id: iostream_usart
    instance: [vcom]
  - id: sl_system
  - id: app_log
  - id: device_init_dpll
  - id: sleeptimer

readme:
- path: ../README.md

include:
- path: ../inc
  file_list:
  - path: app.h

source:
- path: ../src/main.c
- path: ../src/app.c

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"

other_file:
  - path: ../image/create_project.png
    directory: "image"
  - path: ../image/board_control.png
    directory: "image"
  - path: ../image/console_log.png
    directory: "image"
  - path: ../image/setup_dpll.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true