project_name: platform_async_em01grpaclk_out_series2
label: Platform - Asynchronous EM01GRPA Clock Output
description: >
  This example drives a 50% duty cycle 6 MHz clock generated by TIMER0.
category: Example|Platform
package: Platform
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: MCU
    value: [32-bit MCU]
  - name: Project Difficulty
    value: [Advanced]

readme:
- path: ../README.md

include:
- path: ../inc
  file_list:
  - path: app.h 

source:
  - path: ../src/main.c
  - path: ../src/app.c

component:
  - id: sl_system
  - id: device_init
  - id: emlib_timer

other_file:
  - path: ../image/create_example.png
    directory: "image"

ui_hints:
  highlight:
  - path: README.md,
    focus: true
