# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: app_iostream_usart.h}
package: platform
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
description: "This example project uses the I/O Stream service along with IMU component\
  \ drivers running in a bare-metal configuration to transfer accelerometer and gyroscope\
  \ data from the onboard ICM-20648 sensor to SensiML's Data Capture Lab (DCL) over\
  \ the virtual COM port (VCOM). The default output data rate from the IMU is 102.3Hz\
  \ and and the VCOM is configured for 921,600 baud. \n"
label: SensiML_IMU
source:
- {path: app.c}
- {path: main.c}
- {path: app_iostream_usart.c}
project_name: SensiML_IMU
quality: production
component:
- {id: EFR32MG12P332F1024GL125}
- {id: device_init_hfxo}
- instance: [led0, led1]
  id: simple_led
- {id: sl_system}
- {id: iostream_retarget_stdio}
- {id: device_init}
- {id: iostream}
- {id: brd4166a}
- instance: [vcom]
  id: iostream_usart
- {id: app_assert}
- {id: imu_driver}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
category: Example|Platform
toolchain_settings: []
ui_hints: {}

