# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: platform_iadc_high_accuracy
label: Platform - IADC High Accuracy Mode - PG23 (BRD2504A)
description: |
  This project shows an example using IADC with high accuracy mode for PG23 (BRD2504A).

category: Example|Platform
package: platform
quality: experimental

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
  - path: ../README.md

source:
- path: ../src/main.c
- path: ../src/app.c
- path: ../src/iadc_single.c
- path: ../src/blink.c

include:
- path: ../inc
  file_list:
  - path: app.h
  - path: iadc_single.h
  - path: blink.h

component:
- id: emlib_iadc
- id: sl_system
- id: device_init
- id: emlib_prs
- id: power_manager
- id: power_manager_deepsleep
- id: cmsis_dsp
- instance: [led0]
  id: simple_led
- id: sleeptimer

define:
- name: DEBUG_EFM

other_file:
  - path: ../image/create_example.png
    directory: "image"
  - path: ../image/connection.png
    directory: "image"
  - path: ../image/conversion_result.png
    directory: "image"
  - path: ../image/map_prs_iadc_pb04.png
    directory: "image"
  - path: ../image/observe_expression.png
    directory: "image"
  - path: ../image/pulse_output_pin.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true