Project Outputs Generation Report
---------------------------------
Start Output Generation At 6:12:42 PM On 1/13/2025

Output: Generates pick and place files
Type  : Pick Place
From  : Variant [Variant of RF Powered Asset Tag Rev 1.0] of PCB Document [PCB RF Powered Asset Tag Rev 1.0.PcbDoc]
   Generated File[Pick Place for PCB RF Powered Asset Tag Rev 1.0(Variant of RF Powered Asset Tag Rev 1.0).txt]
   Generated File[Pick Place for PCB RF Powered Asset Tag Rev 1.0(Variant of RF Powered Asset Tag Rev 1.0).csv]


Files Generated   : 2
Documents Printed : 0

Finished Output Generation At 6:12:50 PM On 1/13/2025
