# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: platform_segmentLCD_lowpower
label: Platform - SegmentLCD Low Power
description: |
  This project demonstrates the LCD peripheral with low power mode.
category: Example|Platform

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

package: platform

readme:
    - path: ../README.md

quality: experimental

source:
    - path: ../src/main.c
    - path: ../src/brd2600a/app.c
      condition: brd2600a
    - path: ../src/brd2506a/app.c
      condition: brd2506a

include:
- path: ../inc
  file_list:
  - path: app.h

component:
- id: device_init
- id: emlib_lcd
- id: power_manager
- id: sl_system

define:
- name: DEBUG_EFM

other_file:
  - path: ../image/create_example.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true
