bare-metal TRNG example using ADC as entropy source

====================================================
Known-Answer Test for Conditioning Function
====================================================

Key               0x2b7e151628aed2a6abf7158809cf4f3c

Input             0x6bc0bce12a459991e134741a7f9e1925
                  0xae2d8a571e03ac9c9eb76fac45af8e51
                  0x30c81c46a35ce411e5fbc1191a0a52ef
                  0xf69f2445df4f9b17ad2b417be66c3710

Expected Output   0x3ff1caa1681fac09120eca307586e1a7
Received Output   0x3ff1caa1681fac09120eca307586e1a7
====================================================
TRNG Condition Function Check -> PASSED

====================================================
Entropy Source Checking using repetition, 64-sample,
	and 4096-sample
====================================================
Dumping test data:
 0xa1745ffc  0x3a87dd6a  0x16222138  0x88ce8e5b 
 0x75f33624  0x3d9af807  0x4340886b  0x2170f709 
 0xf20d8327  0xa022b490  0xbf716a6c  0x0e10e785 
 0xcbd8e61f  0x20b5d97a  0x7324eabe  0x9fae1bf2 
 0xc28afdfc  0x009e1fda  0x4cebd199  0x1395b3cb 
 0xc05707af  0xf464e449  0xb5f60cda  0xcfe8f5fc 
 0xe8011f63  0x23ab491a  0xb4e0a5bc  0x946400dc 
 0xe958c19f  0x243f91fc  0x054bb902  0xca9d6da8 
 0x1e4da5dd  0x31d24552  0x05b03916  0x9796af2e 
 0xfd0328e1  0xbb80791a  0x4a97188c  0xa30c6735 
 0xf1b43bfb  0x49d8f7ec  0x52958d65  0x7aab5306 
 0x72f0e18d  0x374ddfe5  0xd4ea36dd  0x8f9ea23b 
 0xdf6db46f  0x86039067  0x5c937a62  0x5f41e335 
 0x95aceeb4  0x2d6ddc10  0x24e7d80a  0xa680610b 
 0x2f22f499  0x74608e92  0x608abe52  0x5444b6df 
 0x11c612e4  0x4d2fd5c7  0xedceed32  0xc49437aa 
 0x15f2afe1  0xa2b8ae27  0xb8c17765  0x2f73baaa 
 0x732d4e90  0x3d9d161b  0x799fed28  0x9d2a227a 
 0x8528a146  0x31148722  0x8f4afe52  0x31dd99f5 
 0x643a2995  0xb63e213f  0xe049a460  0xf9e37b9a 
 0x4b60b687  0x879716f4  0x0d741803  0xa9a72997 
 0x450b5732  0xa892143a  0xc0dc189c  0x4a77eb02 
 0x05684942  0x24fd246c  0xd8328616  0xb4371d70 
 0x93d1424a  0x538faf3f  0x127df1c8  0xf3b96a78 
 0xe0faf27f  0x890bc8d6  0xbb43f29a  0x52693e77 
 0x8e58d3e1  0xe8051cc3  0x9935590f  0x3512e05c 
 0xc3698b47  0xf1d7386e  0x9ddbbf18  0x44d09aad 
 0x2fc06a18  0x9bc4c5e8  0x200b7a32  0x70f3a5d4 
 0xa043fbaa  0x2366ce74  0x9afaacdf  0x981d48f4 
 0x9388ffa6  0x71639337  0x2db0f1f6  0xe4b609c8 
 0x44810712  0x8b386721  0x233b4bee  0x2e86d498 
 0x4da1c76b  0xed7706b8  0x51943c53  0x661ad03d 
 0xa5e5bb62  0x67d89464  0xa88679ae  0x0361c2cb 
 0x5c65e76a  0xf848319b  0xbdf099c4  0xd63585cf 
 0x4269ac35  0xe8924058  0xdee4a6ac  0x79499c6c 
 0xd9da8376  0x683f6334  0x4d28ec67  0x16e05a8d 
 0x23e1bdfc  0x27589794  0x3db883e3  0x988edd9f 
 0x7699d583  0x75518464  0x841c41fb  0xbb8b737c 
 0x433b4383  0xfa7c25f3  0x20bff8a3  0x9ddcd9f4 
 0xa17e7a3c  0x147820fa  0x9fa7d0c8  0xab9b5c9c 
 0xa13b5d52  0xd45b7d41  0x2bc13b84  0x40d4f0bf 
 0x8086650d  0xc71884c3  0x3f14265b  0x3871bf36 
 0x64fff364  0xb6dc3065  0xe354e5dd  0xfef63bb5 
 0xf3a9f9b6  0x9f249893  0x20963053  0x648f3aa1 
 0x71cb9a39  0x9fb99d0a  0x3de4f7f1  0x6756d65b 
 0xb9aed059  0x95481849  0xd2ed93a2  0xd5157c41 
 0x40ed8da7  0x7aed9213  0xef3c965b  0xf906afcf 
 0x0b8c6530  0xe16fd47f  0x12375ed0  0xf2aa9bef 
 0xc0f6b2d8  0xe374ac7d  0x2461be2f  0x1c944b91 
 0x5b060487  0x7a3b0f1f  0x39b67e65  0xbfca47ea 
 0x06f96222  0x9668e22b  0x490d997e  0xd351b495 
 0xde106933  0x5b8fd696  0xdf5d88d3  0x0a35f363 
 0xdd3fab61  0x511b3028  0xbebe6da6  0xa6f7daeb 
 0xaef73bec  0x48d995de  0x41bfb51f  0x0ddd325c 
 0xbf2b5191  0x346ad83e  0x9bde8c35  0x0c9a9098 
 0x50166f87  0xc6aa352b  0x643142ef  0x69f17020 
 0x2b001918  0x7bb3e761  0x048928b5  0x38458f7e 
 0xefb6cf9c  0xfefcc288  0xc12c978d  0x854b0f09 
 0xff7600aa  0x135fb584  0xaa5c6d99  0x49a0f7e1 
 0x156d6c07  0x97b6e96f  0xe3ce003a  0xd193347f 
 0x49d87baa  0x42ccff8b  0xc1b7710f  0xd9395680 
 0xff29fa8d  0x44582672  0xc1fa64a6  0x2ee1802f 
 0x56cd3655  0xa7b94573  0x1aea59ba  0x6b03821f 
 0xd28aa5e7  0xb83e515b  0xb3263fd0  0x16c21790 
 0x6cb92adf 
AIS31 Noise Alarm                       : 0x0
AIS31 Preliminary Noise Alarm           : 0x0
4096-sample Adaptive Proportion Test    : 0x0
64-sample Adaptive Proportion Test      : 0x0
Repetition Count Test                   : 0x0
====================================================
TRNG Entropy Source Check -> PASSED

